<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Confirmation - techX</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
        color: #333;
      }

      header {
        background-color: #007bff;
        color: #ffffff;
        padding: 20px 40px; /* Adjusted padding for alignment */
        text-align: start;
      }

      header a {
        color: #ffffff;
        text-decoration: none;
        font-size: 24px; /* Increased font size for better visibility */
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #ffffff; /* Changed container background for contrast */
        border-radius: 8px;
        border: 1px solid #d3d3d3; /* Subtle border color */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
      }

      h3 {
        color: #007bff;
        margin-bottom: 10px; /* Added bottom margin for spacing */
      }

      p {
        font-size: 18px;
        margin: 20px 0;
        color: #333; /* Adjusted text color for readability */
      }

      .code {
        font-weight: bold;
        font-size: 24px;
        padding: 15px;
        background-color: #e9f5ff; /* Soft background for the code block */
        color: #007bff; /* Code text color for emphasis */
        border-radius: 4px;
        text-align: center; /* Centered code text */
        margin-top: 20px; /* Added margin for separation */
        border: 1px dashed #007bff; /* Styled border for code block */
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://next-techx.vercel.app">techX</a></h1>
    </header>
    <div class="container">
      <h3>Your Verification Code</h3>
      <p>
        Please use the following code to complete your verification process:
      </p>
      <div class="code">XXXX</div>
      <p>If you didn't request this code, you can safely ignore this email.</p>
    </div>
  </body>
</html>
